debug=true
oauth.consumerKey=QO1hVDDWXV6HFpiyQ6SyBQ
oauth.consumerSecret=HFVo7yx3QoVetGyKqAhd2eK7JbuyPWI8eoNEzFRWjw
oauth.accessToken=82829238-qfW2ufk8te4geivM1xOYQV4NOldM7gFQfmbkyjws1
oauth.accessTokenSecret=0Rb05cTiJXq8k9tZDuju87jL7qeuGJr1SImm7siRsauzl